# Firebase.Auth.Unofficial

./: Firebase.Auth.Unofficial.sln  README.md
Firebase.Auth.Unofficial/: Firebase.Auth.Unofficial.csproj  Firebase.Auth.Unofficial.nuspec  FirebaseAccountInfoResponse.cs  FirebaseAuth.cs  FirebaseAuthException.cs  FirebaseAuthLink.cs  FirebaseAuthProvider.cs  FirebaseAuthType.cs  FirebaseConfig.cs  FirebaseUser.cs  IFirebaseAuthProvider.cs
Firebase.Auth.Unofficial/Mvc/: FirebaseAuthorizationHandler.cs  FirebaseMvcStartup.cs  FirebasePolicyRequirement.cs
TestWebApp/: Startup.cs  TestWebApp.csproj
TestWebApp/Controllers/: AccountController.cs  ValuesController.cs
TestWebApp/Properties/: launchSettings.json
