<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>Firebase.Auth.Unofficial</AssemblyName>
    <Version>0.0.1</Version>
    <Description>An unofficial package for Firebase Auth, supporting creating users, logging in users, and validating tokens through ASP.NET MVC Core.</Description>
    <PackageProjectUrl>https://github.com/KerryRitter/Firebase.Auth.Unofficial</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="3.5.0" />
  </ItemGroup>

</Project>